aside content,section content {
	p {
		display:inline-block;		
	}
}

aside {
	float:right;
	width:20%;

	article {
		@extend .box;
		width:100%;
		min-width:250px;
	
		content {
			padding:10px;
		}
	}
}

section[role="article"] {
	float:left;
	display:flex;
	flex-wrap:wrap;
	width:80%;	
	margin:0 0;

	article {
		@extend .box;
		flex:auto;	
	
		content {
			padding:10px;
		}
				
	}
}