nav {	
	position:relative;
	z-index:1000;
	background:#333;
	height:40px;
	width:100%;
	border-bottom:6px solid #89A111;	
}

nav > ul {
	margin:0 50px;	
}

nav > ul > li {
	display:block;
	float:left;
	height:40px;
	background:transparent;	
	border-bottom:6px solid transparent;
}

nav > ul > li:hover {
	background:linear-gradient(#333,#555);
	border-bottom:6px solid #A9C131;
	box-shadow:0 0 2px #000;
	animation: navbar-border-animation 6s infinite;	
}

@keyframes navbar-border-animation {
  0% { border-bottom:6px solid #A9C131; }
  25% { border-bottom:6px solid #C9E151; }
  50% { border-bottom:6px solid #A9C131; }    
  75% { border-bottom:6px solid #E9D131; }
  100% { border-bottom:6px solid #A9C131; }
}

nav > ul > li.active {
	border-bottom:6px solid #C9E151;
}

nav a:link, nav a:visited {	
	display:block;
	padding:10px;	
	color:#EEFFBB;
	text-decoration:none;	
}

nav a:hover {
	color:#FFF;		
}

nav > ul > li ul {
	display:none;	
	position:absolute;	
	padding:5px;
	background:linear-gradient(#555,#333);
	box-shadow:0 0 2px #333;
	min-width:200px;
}

nav > ul > li ul a:link, nav > ul > li ul a:visited {
	display:block;
	padding:5px;	
	color:#EEFFBB;
	text-decoration:none;
	border-top:1px solid #555;
	border-left:1px solid #555;
	border-right:1px solid #444;
	border-bottom:1px solid #444;
	border-radius:2px;
}

nav > ul li:hover > ul {
	display:block;
	animation: nav-fade-in .25s;
}

@keyframes nav-fade-in {
	0% { opacity:0; }
	100% { opacity:1; }
}

nav > ul > li > ul > li a:hover {
	color:#FFF;		
	background:rgba(255,255,255,0.05);
}

nav > ul > li > ul > li ul {
	margin-left:85%;
	margin-top:-25px;
}

nav ul:nth-of-type(2) {
	float:right;	
}

nav a[data-route="bricks.index.index"]:before {
	content:"\f015";
	font-family:FontAwesome;
	margin-right:5px;
}

nav a[data-route="bricks.asset.publish"]:before {
	content:"\f021";
	font-family:FontAwesome;
	margin-right:5px;
}

nav a[data-route="bricks.asset.configuration"]:before {
	content:"\f013";
	font-family:FontAwesome;
	margin-right:5px;
}

nav a[data-route="bricks.user.login"]:after {
	display:block;
	padding:10px;	
	color:#EEFFBB;
	text-decoration:none;
	cursor:pointer;
	content:"\f090";
	font-family:FontAwesome;	
}

a.extendable:after {
	float:right;
	content:"\f0da";
	font-family:FontAwesome;	
} 